# Ecommerce-Mobile-Android

./: build.gradle
app/: build.gradle
app/schemas/com.gibatekpro.ecommerceandroid.cart.database.CartDatabase/: 2.json
app/src/androidTest/java/com/gibatekpro/ecommerceandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gibatekpro/ecommerceandroid/cart/activity/: CartActivity.java  CartViewModel.java
app/src/main/java/com/gibatekpro/ecommerceandroid/cart/callback/: CartItemClickCallback.java  CartItemsCallback.java
app/src/main/java/com/gibatekpro/ecommerceandroid/cart/dao/: CartDao.java
app/src/main/java/com/gibatekpro/ecommerceandroid/cart/database/: BigDecimalTypeConverter.java  CartDatabase.java
app/src/main/java/com/gibatekpro/ecommerceandroid/cart/model/: CartItem.java  CartTotal.java
app/src/main/java/com/gibatekpro/ecommerceandroid/cart/recyclerview/: CartItemAdapter.java  CartItemViewHolder.java
app/src/main/java/com/gibatekpro/ecommerceandroid/cart/repo/: CartRepo.java
app/src/main/java/com/gibatekpro/ecommerceandroid/checkout/activity/: CheckoutActivity.java  CheckoutViewModel.java
app/src/main/java/com/gibatekpro/ecommerceandroid/checkout/callback/: ApiResponse.java  CountryCallback.java  PaymentIntentCallback.java  PurchaseCallback.java  StateCallback.java
app/src/main/java/com/gibatekpro/ecommerceandroid/checkout/model/: Address.java  Country.java  Customer.java  Order.java  OrderItem.java  OrderResponse.java  PaymentInfo.java  Purchase.java  State.java
app/src/main/java/com/gibatekpro/ecommerceandroid/checkout/service/: CheckoutApiService.java  CheckoutService.java  CountryStateService.java  PaymentIntentApiService.java  PaymentIntentService.java
app/src/main/java/com/gibatekpro/ecommerceandroid/checkout/util/: CustomEditText.java
app/src/main/java/com/gibatekpro/ecommerceandroid/product/activity/product_details/: ProductDetailsActivity.java
app/src/main/java/com/gibatekpro/ecommerceandroid/product/activity/products/: ProductActivity.java  ProductViewModel.java
app/src/main/java/com/gibatekpro/ecommerceandroid/product/callback/: FragmentCallback.java  ProductCallback.java  ProductCategoryCallback.java  RecyclerItemClickListener.java  SearchCallback.java
app/src/main/java/com/gibatekpro/ecommerceandroid/product/model/: Embedded.java  Page.java  Product.java  ProductCategory.java  ProductResponse.java
app/src/main/java/com/gibatekpro/ecommerceandroid/product/recyclerview/: ProductAdapter.java  ProductViewHolder.java
app/src/main/java/com/gibatekpro/ecommerceandroid/product/service/: ProductCategoryService.java  ProductService.java
app/src/main/java/com/gibatekpro/ecommerceandroid/product/service/products/: ProductApiClient.java  ProductPagingSource.java
app/src/main/java/com/gibatekpro/ecommerceandroid/product/service/products_category/: ProductByCategoryApiClient.java  ProductByCategoryPagingSource.java
app/src/main/java/com/gibatekpro/ecommerceandroid/product/service/products_keyword/: ProductByKeyWordApiClient.java  ProductByKeyWordPagingSource.java
app/src/main/java/com/gibatekpro/ecommerceandroid/util/: HttpsTrustManager.java  ImageLoader.java  NetworkCheck.java  PreferenceUtil.java  SsLTrust.java  Util.java
app/src/main/res/drawable/: baseline_add_box_blue_24.xml  baseline_delete_outline_red_light_24.xml  baseline_minus_box_blue_24.xml  border.xml  border_edit_text.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_product.xml  activity_product_details.xml  app_bar_main.xml  cart_badge.xml  cart_view_item.xml  content_main.xml  dropdown_textview.xml  product_view_item.xml
app/src/main/res/menu/: main.xml  menu_drawer.xml  product_details_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/gibatekpro/ecommerceandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
