<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/shipCountryMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceSubtitle1">

    </TextView>

    <TextView
        android:id="@+id/shipStateMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceSubtitle1">

    </TextView>

    <TextView
        android:id="@+id/billCountryMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceSubtitle1">

    </TextView>

    <TextView
        android:id="@+id/billStateMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceSubtitle1">

    </TextView>

</RelativeLayout>